<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NoSleep.exe" version="1.0.0.0" publicKeyToken="e620a39a8e9c3394" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\sleepy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NoSleep" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NoSleep.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NoSleep.exe" size="124416">
      <assemblyIdentity name="NoSleep" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R+fquUbn40C74bkNpWPOs4L2Vlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\sleepy.ico" size="27758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HpTGDWWrH6+wVXsLf8DxzHWDyZw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAINBOW\R0128" issuerKeyHash="ed273066805d1a72fad04f2c212ed0cb8a54a9de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>H4zjTH065FLJtWSaNpw8/W5YfPk=</DigestValue></Reference></SignedInfo><SignatureValue>uYEqBtVcJir9RmQ+EnHM2ufjidQoYkw9tKTZNYnA/iNnhD4e0sQIedKOGbcqCs7PSRJjaUg3dNMKGi8YVgCRe6ztZWW7d9i9pRcQvQHZXvwxByAzSC02e45LJMcad+UxAbrGXZOd3e5igR6vXwvNQUbIJfqcMaT1rOshp8iWVnc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0eupaRAgknl0ipmnfvM6zW6nnZ18v6HASRkUdqIlyu371bBMPmYVDgOIWdLP2r44PXrDyARq+h2aU1H0DywnlJZtY28U2Q/GxKtbooUgOr5tjI7vNXZGEsiBXpcud0S6Ix6qXCZ2FsBLgK9g2Gvi45D1dlxhCIcl7m2udEOFfz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f97c586efd3c9c369a64b5c952e43a7d4ce38c1f" Description="" Url=""><as:assemblyIdentity name="NoSleep.exe" version="1.0.0.0" publicKeyToken="e620a39a8e9c3394" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAINBOW\R0128</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y/lFCO6g0ectdYXVsAlGJRMNcBE=</DigestValue></Reference></SignedInfo><SignatureValue>QPqZ42CYajVL0TU6plKv0QNnNjmdR7pdV2i3aY4RpaUSu0iev/5kqB+pnaVAmsUytMHkJC/SCPwCrlv/qA6OsnFwFAbc0fHxWrSa4S3efXh4wdtC+ZcdgL6Y1xm+hp0FJJt4Q6yXk6MyQEkRhNsIbu0gsaEIigroAiZK/mCT87A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0eupaRAgknl0ipmnfvM6zW6nnZ18v6HASRkUdqIlyu371bBMPmYVDgOIWdLP2r44PXrDyARq+h2aU1H0DywnlJZtY28U2Q/GxKtbooUgOr5tjI7vNXZGEsiBXpcud0S6Ix6qXCZ2FsBLgK9g2Gvi45D1dlxhCIcl7m2udEOFfz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHqzqAj+TZ61JnJDkwlyK6zANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUgBBAEkATgBCAE8AVwBcAFIAMAAxADIAODAeFw0xNTEwMDExODUwNTNaFw0xNjEwMDEwMDUwNTNaMCUxIzAhBgNVBAMeGgBSAEEASQBOAEIATwBXAFwAUgAwADEAMgA4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDR66lpECCSeXSKmad+8zrNbqednXy/ocBJGRR2oiXK7fvVsEw+ZhUOA4hZ0s/avjg9esPIBGr6HZpTUfQPLCeUlm1jbxTZD8bEq1uihSA6vm2Mju81dkYSyIFely53RLojHqpcJnYWwEuAr2DYa+LjkPV2XGEIhyXuba50Q4V/PQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMDT3KEzTurQdN+al0zf5ONgfHou4p72B69s+RUv7jpzZp48910gPS6U8QIizBbg8lIABDQqeRqDwxs4Z0sDiIl5LVvGiU4K2vLe3Rf5yShzS8ijUu46FAlFPalE94iIUw/vTfBFGXDq/5mukVglqeO6P4w4rcbhe4opSWI2Fg29</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>